{
  "packages": [
    "packages/runtime",
    "packages/compiler",
    "packages/project",
    "packages/rollup-plugin",
    "packages/cli",
    "packages/state",
    "exploration"
  ],
  "version": "1.0.0"
}
