{
  "name": "jay",
  "private": true,
  "scripts": {
    "build": "wsrun -te --report build",
    "build:check-types": "wsrun -p 'jay-*' -e --prefix build:check-types",
    "build:watch": "wsrun -p 'jay-*' --prefix build:watch",
    "clean": "wsrun clean",
    "clean:node_modules": "rimraf node_modules && rimraf packages/*/node_modules && rimraf examples/*/node_modules && rimraf exploration/*/node_modules",
    "clean:node_modules:with-cache": "npm run clean:node_modules && yarn cache clean",
    "confirm": "npm run rebuild && npm run build:check-types && npm run test && npm run format",
    "deps:upgrade": "yarn upgrade-interactive && yarn && yarn deduplicate",
    "deduplicate": "yarn dedupe --strategy highest",
    "format": "npm run format:extensions && npm run format:prettier",
    "format:extensions": "node ./scripts/fix-imports-ts-extension.js",
    "format:prettier": "prettier . --write",
    "rebuild": "yarn run clean && yarn run build",
    "reinstall": "npm run clean:node_modules && yarn install && yarn run rebuild",
    "test": "wsrun -te --report test",
    "release": "echo \"======= Lerna Releasing jay =======\" && npm run test && lerna publish",
    "version:packages:patch": "wsrun -p 'jay-*' -s -e --report --prefix version patch --deferred && yarn version apply --all",
    "version:packages:minor": "wsrun -p 'jay-*' -s -e --report --prefix version minor --deferred && yarn version apply --all",
    "version:packages:major": "wsrun -p 'jay-*' -s -e --report --prefix version major --deferred && yarn version apply --all"
  },
  "packageManager": "yarn@3.6.4",
  "workspaces": {
    "packages": [
      "dev-environment",
      "packages/runtime/*",
      "packages/compiler/*",
      "packages/jay-stack/*",
      "packages/_deprecated/*",
      "examples/**",
      "exploration/*"
    ]
  },
  "devDependencies": {
    "commander": "^14.0.0",
    "prettier": "^3.2.4",
    "replace-in-file": "^7.1.0",
    "wsrun": "^5.2.4"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
