{
  "name": "serialization-exploration",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run rollup && npm run copy",
    "rollup": "rollup --config ./rollup.config.js",
    "copy": "cp lib/index.html dist/index.html",
    "clean": "rimraf dist",
    "confirm": "npm run clean && npm run build && npm run test",
    "test": ":"
  },
  "devDependencies": {
    "@jay-framework/dev-environment": "workspace:^",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "rimraf": "^5.0.5",
    "rollup": "^4.9.5",
    "rollup-plugin-typescript2": "^0.36.0",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "immer": "^10.0.3"
  }
}
