{
  "name": "serialization-exploration",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "npm run rollup && npm run copy",
    "rollup": "rollup --config ./rollup.config.js",
    "copy": "cp lib/index.html dist/index.html",
    "clean": "rm -rf dist",
    "confirm": "npm run clean && npm run build && npm run test",
    "test": ":"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "rollup": "^4.5.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "immer": "^10.0.3"
  }
}
