{
  "name": "jay-example-counter",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "scripts": {
    "definitions": "jay-cli definitions ./lib",
    "rollup": "rollup --config ./rollup.config.js",
    "build": "npm run definitions && npm run rollup",
    "build:watch": "npm run rollup -- --watch",
    "clean": "rimraf dist && rimraf dist-secure && (rimraf -g lib/**/*.jay.html.ts || :) && (rimraf -g lib/**/*.d.ts || :) && (rimraf -g lib-secure/**/*.d.ts || :)",
    "mk-secure": "npm run jay-secure && mv ./lib/counter.jay.html.ts ./lib-secure/main && cp ./lib/counter.ts ./lib-secure/sandbox && cp ./lib/counter-refs.d.ts ./lib-secure/main",
    "confirm": "npm run clean && npm run build && npm run test",
    "test": ":"
  },
  "dependencies": {
    "jay-component": "workspace:^",
    "jay-reactive": "workspace:^",
    "jay-runtime": "workspace:^",
    "jay-secure": "workspace:^"
  },
  "devDependencies": {
    "@babel/core": "^7.23.3",
    "@babel/preset-env": "^7.23.3",
    "@babel/preset-typescript": "^7.23.3",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "jay-cli": "workspace:^",
    "jay-dev-environment": "workspace:^",
    "rimraf": "^5.0.5",
    "rollup": "^4.5.0",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-jay": "workspace:^",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.36.0",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2"
  }
}
