{
  "name": "babel-plugin-jay",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "npm run build && node dist",
    "build": "tsc",
    "clean": "rm -rf dist",
    "test": "jest"
  },
  "dependencies": {
    "@babel/core": "^7.23.3",
    "@babel/plugin-syntax-typescript": "^7.23.3",
    "@babel/types": "^7.23.3",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@babel/plugin-syntax-jsx": "^7.23.3",
    "@babel/preset-env": "^7.23.3",
    "@babel/preset-typescript": "^7.23.3",
    "@types/node": "^20.9.0",
    "jest": "^26.6.3",
    "tslib": "^2.6.2"
  }
}
