{
  "name": "jay-exploration-rfc-6902",
  "version": "1.0.0",
  "scripts": {
    "build": ":",
    "clean": ":",
    "test": ":",
    "confirm": ":"
  },
  "dependencies": {
    "rfc6902": "^5.1.0"
  }
}
