{
  "name": "jay-dev-environment",
  "version": "1.0.0",
  "files": [
    "*.ts",
    "*.json"
  ],
  "scripts": {
    "build": ":",
    "clean": ":",
    "test": ":"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "typescript": "^5.2.2",
    "vitest": "^0.34.6"
  }
}
